<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function.search.search.SearchActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/search_fl_toolbar"
        >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_toolbar"
        android:title="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_tv_keyword"
        android:hint="search..."
        android:layout_marginLeft="@dimen/search_et_search_margin_left"
        android:layout_marginRight="@dimen/search_et_search_margin_right"
        />

        <ToggleButton
            android:id="@+id/search_toggle_filter"
            android:layout_width="@dimen/search_btn_filter_width"
            android:layout_height="@dimen/search_btn_filter_height"
            android:layout_gravity="right|center_vertical"
            android:scaleType="centerCrop"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/search_selector"
            android:layout_marginRight="@dimen/search_btn_filter_margin_right"
            android:layout_marginBottom="@dimen/search_btn_filter_margin_bottom"
       />

        <!--<ImageButton-->
            <!--android:id="@+id/search_ib_filter"-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_gravity="right|center_vertical"-->
            <!--android:src="@drawable/search_ic_filter_off"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:layout_marginRight="@dimen/search_btn_filter_margin_right"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_marginBottom="@dimen/search_btn_filter_margin_bottom" />-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/search_ic_search"
            android:background="@android:color/transparent"
            android:layout_marginRight="@dimen/search_btn_search_margin_right"
            android:layout_marginBottom="@dimen/search_btn_filter_margin_bottom"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_fl_toolbar"
        android:id="@+id/act_search_fl_container"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>
