<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryPink"
    tools:context=".login.LoginActivity">

    <!--<FrameLayout-->
        <!--android:id="@+id/login_fl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/login_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:title=""/>-->

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="WeddingSingers" />-->
    <!--</FrameLayout>-->

    <!--<android.support.design.widget.TabLayout-->
        <!--android:id="@+id/login_tabs"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/login_fl"-->
        <!--app:tabMode="fixed" />-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/login_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/login_tabs"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/act_login_container"
        />

</RelativeLayout>
