<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/main_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:title=""-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/main_tv_toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:text="WeddingSingers"-->
            <!--android:textStyle="bold" />-->

    <!--</android.support.v7.widget.Toolbar>-->

    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/act_main_fl_container"/>-->

</RelativeLayout>