<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
    android:layout_marginRight="@dimen/fragment_horizontal_margin"
    android:layout_marginTop="@dimen/fragment_vertical_margin"
    android:background="@color/colorPrimaryPink"
    tools:context="com.weddingsingers.wsapp.login.SignUpFirstFragment">

    <TextView
        android:id="@+id/sign_up_first_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_intro_logo"
        android:layout_marginLeft="@dimen/sign_up_first_tv_type_horizontal_margin"
        android:layout_marginRight="@dimen/sign_up_first_tv_type_horizontal_margin"
        android:layout_marginTop="@dimen/sign_up_first_tv_type_margin_top"
        android:text="Are you singer or customer?"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sign_up_first_tv_type_text_size" />

    <LinearLayout
        android:id="@+id/sign_up_first_ll_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up_first_tv_type"
        android:layout_marginLeft="@dimen/sign_up_first_ll_btn_group_horizontal_margin"
        android:layout_marginRight="@dimen/sign_up_first_ll_btn_group_margin_top"
        android:layout_marginTop="@dimen/sign_up_first_ll_btn_group_margin_top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sign_up_first_btn_singer"
            android:layout_width="@dimen/sign_up_first_btn_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="singer"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/sign_up_first_btn_customer"
            android:layout_width="@dimen/sign_up_first_btn_width"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/login_intro_btn_singer"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="customer"
            android:textColor="@android:color/white" />

    </LinearLayout>
</RelativeLayout>
