<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
    android:layout_marginRight="@dimen/fragment_horizontal_margin"
    android:layout_marginTop="@dimen/fragment_vertical_margin"
    tools:context=".function.video.reservation.ReservationFragment">

    <com.weddingsingers.wsapp.data.view.ProfileView
        android:id="@+id/reservation_pv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/reservation_pv_profile_margin_left"
        android:layout_marginTop="@dimen/reservation_pv_profile_margin_top" />

    <TextView
        android:id="@+id/reservation_tv_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/reservation_tv_calendar_margin_top"
        android:text="RESERVATION DATE"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/reservation_tv_calendar_margin_left"
        android:layout_below="@id/reservation_pv_profile"/>

    <LinearLayout
        android:id="@+id/reservation_ll_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reservation_tv_calendar"
        android:layout_marginTop="@dimen/reservation_ll_calendar_margin_top"
        android:layout_marginLeft="@dimen/reservation_ll_calendar_margin_left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reservation_tv_date"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="2016-02-12" />

        <TextView
            android:id="@+id/reservation_tv_time"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="2:00" />

    </LinearLayout>

    <TextView
        android:id="@+id/reservation_tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/reservation_tv_location_margin_top"
        android:text="LOCATION"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/reservation_tv_location_margin_left"
        android:layout_below="@id/reservation_ll_calendar"/>


    <Spinner
        android:id="@+id/reservation_spinner_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reservation_tv_location"
        android:layout_marginTop="@dimen/reservation_spinner_location_margin_top"
        android:layout_marginLeft="@dimen/reservation_spinner_location_margin_left"
        android:spinnerMode="dialog"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/reservation_tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reservation_spinner_location"
        android:layout_marginLeft="@dimen/reservation_tv_type_margin_left"
        android:layout_marginTop="@dimen/reservation_tv_type_margin_top"
        android:textSize="12sp"
        android:text="TYPE" />

    <RadioGroup
        android:id="@+id/reservation_rg_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reservation_tv_type"
        android:layout_marginLeft="@dimen/reservation_rg_type_margin_left"
        android:layout_marginTop="@dimen/reservation_rg_type_margin_top"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/reservation_rb_standard"
            android:layout_width="@dimen/reservation_rb_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="standard" />

        <RadioButton
            android:id="@+id/reservation_rb_special"
            android:layout_width="@dimen/reservation_rb_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="special" />
    </RadioGroup>

    <TextView
        android:id="@+id/reservation_tv_type_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reservation_rg_type"
        android:layout_marginLeft="@dimen/reservation_tv_type_selected_margin_left"
        android:layout_marginTop="@dimen/reservation_tv_type_selected_margin_top"
        android:textSize="12sp"
        android:text="STANDARD" />

    <FrameLayout
        android:id="@+id/reservation_fl_type_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reservation_tv_type_selected"
        android:layout_marginLeft="@dimen/reservation_fl_type_selected_margin_left"
        android:layout_marginTop="@dimen/reservation_fl_type_selected_margin_top">

        <Spinner
            android:id="@+id/reservation_spinner_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

        <EditText
            android:id="@+id/reservation_et_special"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxWidth="@dimen/reservation_et_special_max_width"
            android:minWidth="@dimen/reservation_et_special_min_width"
            android:scrollHorizontally="false"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:id="@+id/reservation_btn_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reservation_fl_type_selected"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/reservation_btn_reserve_margin_top"
        android:text="reserve" />
</RelativeLayout>
