<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
    android:layout_marginRight="@dimen/fragment_horizontal_margin"
    android:layout_marginTop="@dimen/fragment_vertical_margin"
    tools:context=".function.schedulemgm.schedulemgm.DetailScheduleFragment">

    <TextView
        android:id="@+id/detail_schedule_tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="* select your holiday"
        android:textSize="12sp" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/detail_schedule_cv_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_schedule_tv_info"
        android:layout_marginTop="20dp"
        app:mcv_selectionColor="@color/colorPrimaryPink"
        app:mcv_showOtherDates="all" />

    <Button
        android:id="@+id/detail_schedule_btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_schedule_cv_calendar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="OK" />

</RelativeLayout>
