<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
    android:layout_marginRight="@dimen/fragment_horizontal_margin"
    android:layout_marginTop="@dimen/fragment_vertical_margin"
    tools:context=".function.reservation.cancelreservation.CancelReservationFragment">

    <RelativeLayout
        android:id="@+id/cancel_reservation_rl_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cancel_reservation_tv_statement"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reservation statement"
            android:textColor="@color/colorPrimaryPink" />

    </RelativeLayout>

    <com.weddingsingers.wsapp.data.view.LargeProfileView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cancel_reservation_lpv_profile"
        android:layout_below="@id/cancel_reservation_rl_statement"
        />

    <View
        android:id="@+id/cancel_reservation_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cancel_reservation_divider_height"
        android:layout_below="@id/cancel_reservation_lpv_profile"
        android:layout_marginBottom="@dimen/cancel_reservation_divider_vertical_margin"
        android:layout_marginTop="@dimen/cancel_reservation_divider_vertical_margin"
        android:background="@color/colorPrimaryPink" />

    <RelativeLayout
        android:id="@+id/cancel_reservation_rl_refund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_reservation_divider"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/cancel_reservation_tv_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="charge"
            android:textColor="@color/colorPrimaryPink"
            android:textSize="@dimen/cancel_reservation_tv_text_size" />

        <TextView
            android:id="@+id/cancel_reservation_tv_detail_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="\ 24,000"
            android:textSize="@dimen/cancel_reservation_tv_text_size" />

        <TextView
            android:id="@+id/cancel_reservation_tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/cancel_reservation_tv_detail_refund"
            android:text="Account (NH) 000-1111-222312"
            android:textSize="@dimen/cancel_reservation_tv_text_size" />

        <TextView
            android:id="@+id/cancel_reservation_tv_caution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/cancel_reservation_tv_account"
            android:layout_marginTop="@dimen/cancel_reservation_tv_caution_margin_top"
            android:text="* refund except for commission"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/cancel_reservation_tv_text_size" />
    </RelativeLayout>

    <Button
        android:id="@+id/cancel_reservation_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_reservation_rl_refund"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/cancel_reservation_btn_cancel_margin_top"
        android:text="CANCEL" />

</RelativeLayout>
