<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.weddingsingers.wsapp.function.mypage.mypage.UserInfoFragment">

    <RelativeLayout
        android:id="@+id/user_info_rl_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_info_riv_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/video_ic_num_of_person"
            app:riv_corner_radius="30dp"
            app:riv_tile_mode="clamp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_info_rl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_rl_picture">

        <TextView
            android:id="@+id/user_info_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름" />

        <TextView
            android:id="@+id/user_info_tv_name_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_info_tv_name"
            android:text="마이콜" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_info_rl_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_rl_name">

        <TextView
            android:id="@+id/user_info_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일" />

        <TextView
            android:id="@+id/user_info_tv_email_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_info_tv_email"
            android:text="micole@ws.com" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_info_rl_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_rl_email">

        <TextView
            android:id="@+id/user_info_tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="비밀번호" />

        <EditText
            android:id="@+id/user_info_et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_info_tv_password"
            android:hint="****" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_info_rl_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_rl_password">

        <TextView
            android:id="@+id/user_info_tv_password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="비밀번호 확인" />

        <EditText
            android:id="@+id/user_info_et_password_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_info_tv_password_confirm"
            android:hint="****" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_info_rl_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_rl_password_confirm">

        <Button
            android:id="@+id/user_info_btn_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="적용"/>

        <Button
            android:id="@+id/user_info_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_info_btn_apply"
            android:text="취소"/>

    </RelativeLayout>

</RelativeLayout>
