<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
    android:layout_marginRight="@dimen/fragment_horizontal_margin"
    android:layout_marginTop="@dimen/fragment_vertical_margin"
    tools:context=".function.payment.payment.PaymentFragment">

    <RelativeLayout
        android:id="@+id/payment_rl_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/payment_tv_statement"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reservation statement"
            android:textColor="@color/colorPrimaryPink" />

    </RelativeLayout>

    <com.weddingsingers.wsapp.data.view.EstimateView
        android:id="@+id/payment_ev_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_rl_statement" />

    <RelativeLayout
        android:id="@+id/payment_rl_btn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_ev_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/payment_rl_btn_group_margin_top">

        <Button
            android:id="@+id/payment_btn_remittance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/payment_btn_remittance_margin_right"
            android:text="Remittance" />

        <Button
            android:id="@+id/payment_btn_kakao_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/payment_btn_remittance"
            android:text="kakao pay" />


    </RelativeLayout>


</RelativeLayout>
