<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
    android:layout_marginRight="@dimen/fragment_horizontal_margin"
    android:layout_marginTop="@dimen/fragment_vertical_margin"
    tools:context=".main.mypage.SingerProfileFragment">


    <com.weddingsingers.wsapp.data.view.ProfileView
        android:id="@+id/singer_profile_pv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.weddingsingers.wsapp.data.view.ProfileView>

    <RelativeLayout
        android:id="@+id/singer_profile_rl_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singer_profile_pv">

        <TextView
            android:id="@+id/singer_profile_tv_basic_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본 정보"
            android:textColor="@color/colorLightPink" />

        <Spinner
            android:id="@+id/singer_profile_sp_location"
            android:layout_width="65dp"
            android:layout_height="30dp"

            android:layout_centerVertical="true"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_toRightOf="@+id/singer_profile_tv_basic_info"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/singer_profile_sp_composition"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_toRightOf="@+id/singer_profile_sp_location"
            android:spinnerMode="dropdown" />

        <Spinner
            android:id="@+id/singer_profile_sp_theme"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_toRightOf="@+id/singer_profile_sp_composition"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/singer_profile_rl_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singer_profile_rl_basic">

        <TextView
            android:id="@+id/singer_profile_intro_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/video_tv_price_info_margin_right"
            android:text="자기 소개"
            android:textColor="@color/colorLightPink" />

        <TextView
            android:id="@+id/singer_profile_intro_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/singer_profile_intro_tv_title"
            android:text="마치 제가 사랑하는 사람에게 노래를 부르는 것처럼 진심을 담아 부르겠습니다. 기호 1번 꼭 뽑아주십시오!" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/singer_profile_rl_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singer_profile_rl_intro">

        <TextView
            android:id="@+id/singer_profile_price_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/video_tv_price_info_margin_right"
            android:text="가격 정보"
            android:textColor="@color/colorLightPink" />

        <TextView
            android:id="@+id/singer_profile_price_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/video_tv_standard_margin_right"
            android:layout_toRightOf="@id/singer_profile_price_tv_title"
            android:text="standard" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/singer_profile_rl_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singer_profile_rl_price">

        <TextView
            android:id="@+id/singer_profile_song_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/video_tv_price_info_margin_right"
            android:text="곡목록"
            android:textColor="@color/colorLightPink" />

        <TextView
            android:id="@+id/singer_profile_song_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/video_tv_standard_margin_right"
            android:layout_toRightOf="@id/singer_profile_song_tv_title"
            android:text="standard" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/singer_profile_rl_my_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singer_profile_rl_song"
        android:clickable="true">

        <TextView
            android:id="@+id/singer_profile_my_video_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 동영상 관리"
            android:textColor="@color/colorLightPink" />

        <ImageButton
            android:id="@+id/singer_profile_my_video_iv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_detail_arrow" />
    </RelativeLayout>

</RelativeLayout>
