<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/relative_layout_padding"
    tools:context=".function.review.writereview.WriteReviewFragment">

    <TextView
        android:id="@+id/write_review_tv_bill_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/write_review_tv_bill_num_margin_top"
        android:text="@string/write_review_tv_bill_num_text"
        android:textColor="@color/write_review_tv_bill_num_text_color"
        android:textSize="@dimen/write_review_tv_bill_num_text_size" />

    <Spinner
        android:id="@+id/write_review_sp_detail_bill_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/write_review_tv_bill_num"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/write_review_tv_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/write_review_sp_detail_bill_num"
        android:layout_marginTop="@dimen/write_review_tv_rating_margin_top"
        android:text="@string/write_review_tv_rating_text"
        android:textColor="@color/write_review_tv_rating_text_color"
        android:textSize="@dimen/write_review_tv_rating_text_size" />

    <RatingBar
        android:id="@+id/write_review_rb_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/write_review_tv_rating"
        android:layout_marginLeft="@dimen/write_review_rb_rating_margin_left"
        android:layout_marginTop="@dimen/write_review_rb_rating_margin_top"
        android:numStars="5" />

    <TextView
        android:id="@+id/write_review_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/write_review_rb_rating"
        android:layout_marginTop="@dimen/write_review_tv_content_margin_top"
        android:text="@string/write_review_tv_content_text"
        android:textColor="@color/write_review_tv_content_text_color"
        android:textSize="@dimen/write_review_tv_content_text_size" />

    <EditText
        android:id="@+id/write_review_et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/write_review_tv_content"
        android:layout_marginTop="@dimen/write_review_et_content_margin_top"
        android:background="@drawable/custom_edittext_border"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="10"
        android:maxWidth="@dimen/write_review_et_content_max_width"
        android:minWidth="@dimen/write_review_et_content_minWidth"
        android:padding="@dimen/write_review_et_content_padding"
        android:scrollHorizontally="false"
        android:textColor="#555555" />

    <ImageButton
        android:id="@+id/write_review_btn_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/write_review_et_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/write_review_btn_write_margin_top"
        android:padding="@dimen/write_review_btn_write_padding"
        android:contentDescription="@string/write_review_btn_write_description"
        android:src="@drawable/all_btn_09" />

</RelativeLayout>
