<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
    android:layout_marginRight="@dimen/fragment_horizontal_margin"
    android:layout_marginTop="@dimen/fragment_vertical_margin"
    tools:context="com.weddingsingers.wsapp.function.video.video.VideoFragment">


    <VideoView
        android:id="@+id/video_vv_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_vv_video_height" />

    <RelativeLayout
        android:id="@+id/video_rl_video_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_vv_video"
        android:layout_marginLeft="@dimen/video_rl_video_info_horizontal_margin"
        android:layout_marginRight="@dimen/video_rl_video_info_horizontal_margin">

        <TextView
            android:id="@+id/video_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/video_tv_margin_top"
            android:text="title" />

        <TextView
            android:id="@+id/video_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/video_tv_title"
            android:layout_alignStart="@+id/video_tv_title"
            android:layout_below="@id/video_tv_title"
            android:layout_marginTop="@dimen/video_tv_margin_top"
            android:text="2016. 05. 24" />

        <ImageView
            android:id="@+id/video_iv_favorite"
            android:layout_width="@dimen/video_iv_favorite_width"
            android:layout_height="@dimen/video_iv_favorite_height"
            android:layout_alignLeft="@id/video_tv_date"
            android:layout_alignStart="@id/video_tv_date"
            android:layout_below="@id/video_tv_date"
            android:layout_marginTop="@dimen/video_iv_margin_top"
            android:src="@drawable/search_ic_num_of_favorite" />

        <TextView
            android:id="@+id/video_tv_num_of_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_tv_date"
            android:layout_marginLeft="@dimen/video_tv_num_of_favorite_margin_left"
            android:layout_marginTop="@dimen/video_tv_margin_top"
            android:layout_toRightOf="@id/video_iv_favorite"
            android:text="112" />

        <ImageView
            android:id="@+id/video_iv_hit"
            android:layout_width="@dimen/video_iv_hit_width"
            android:layout_height="@dimen/video_iv_hit_height"
            android:layout_below="@id/video_tv_date"
            android:layout_marginLeft="@dimen/video_iv_hit_margin_left"
            android:layout_marginTop="@dimen/video_iv_margin_top"
            android:layout_toRightOf="@id/video_tv_num_of_favorite"
            android:src="@drawable/search_ic_hit" />

        <TextView
            android:id="@+id/video_tv_hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_tv_date"
            android:layout_marginLeft="@dimen/video_tv_hit_margin_left"
            android:layout_marginTop="@dimen/video_tv_margin_top"
            android:layout_toRightOf="@+id/video_iv_hit"
            android:text="350" />

    </RelativeLayout>



    <com.weddingsingers.wsapp.data.view.ProfileView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_pv_profile"
        android:layout_below="@+id/video_rl_video_info"
/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_rl_price_info"
        android:layout_below="@id/video_pv_profile"
        android:layout_marginTop="@dimen/video_rl_price_info_margin_top"
        android:layout_marginBottom="@dimen/video_rl_price_info_margin_bottom"
        android:layout_marginLeft="@dimen/video_rl_video_info_horizontal_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_tv_price_info"
            android:text="price info"
            android:layout_marginRight="@dimen/video_tv_price_info_margin_right"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_tv_standard"
            android:text="standard"
            android:layout_toRightOf="@id/video_tv_price_info"
            android:textColor="@color/colorLightPink"
            android:layout_marginRight="@dimen/video_tv_standard_margin_right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_tv_standard_price"
            android:text="100,000 won"
            android:layout_toRightOf="@id/video_tv_standard"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_tv_special"
            android:layout_below="@+id/video_tv_standard"
            android:layout_toRightOf="@id/video_tv_price_info"
            android:text="special"
            android:textColor="@color/colorLightPink"
            android:layout_marginTop="@dimen/video_tv_special_margin_top"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_tv_special_price"
            android:text="300,000 won"
            android:layout_toRightOf="@id/video_tv_special"
            android:layout_below="@id/video_tv_standard_price"
            android:layout_marginTop="@dimen/video_tv_special_price_margin_top"
            android:layout_alignStart="@id/video_tv_standard_price"
            android:layout_alignLeft="@id/video_tv_standard_price"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/video_rl_review"
        android:layout_below="@id/video_rl_price_info"
        android:layout_marginTop="@dimen/video_rl_review_margin_top"
        android:layout_marginBottom="@dimen/video_rl_review_margin_bottom"
        android:layout_marginLeft="@dimen/video_rl_review_margin_left"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_tv_review"
            android:text="singer review"
            android:layout_marginRight="@dimen/video_tv_review_margin_right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_tv_rating"
            android:text="rating"
            android:textSize="@dimen/video_tv_rating_text_size"
            android:layout_toRightOf="@id/video_tv_review"
            android:layout_marginTop="@dimen/video_tv_rating_margin_top"/>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:id="@+id/video_rb_rating"
            android:layout_marginTop="@dimen/video_rb_rating_margin_top"
            android:layout_marginRight="@dimen/video_rb_rating_margin_right"
            android:layout_below="@id/video_tv_rating"
            android:layout_alignStart="@id/video_tv_rating"
            android:layout_alignLeft="@id/video_tv_rating"
            style="?android:attr/ratingBarStyleSmall"
             />

        <ImageView
            android:layout_width="@dimen/video_iv_num_of_person_width"
            android:layout_height="@dimen/video_iv_num_of_person_height"
            android:id="@+id/video_iv_num_of_person"
            android:layout_marginTop="@dimen/video_iv_num_of_person_margin_top"
            android:layout_marginRight="@dimen/video_iv_num_of_person_margin_right"
            android:layout_below="@+id/video_tv_rating"
            android:layout_toRightOf="@id/video_rb_rating"
            android:src="@drawable/video_ic_num_of_person"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_tv_num_of_person"
            android:layout_marginTop="@dimen/video_tv_num_of_person_margin_top"
            android:layout_below="@id/video_tv_rating"
            android:layout_toRightOf="@id/video_iv_num_of_person"
            android:text="20,110"
            />

    </RelativeLayout>

</RelativeLayout>
