<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fragment_vertical_margin"
    tools:context=".function.video.singerreview.SingerReviewFragment">

    <com.weddingsingers.wsapp.data.view.ProfileView
        android:id="@+id/singer_review_pv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/singer_review_pv_profile_margin_left" />

    <View
        android:id="@+id/singer_review_divider_rating"
        android:layout_width="match_parent"
        android:layout_height="@dimen/singer_review_divider_height"
        android:layout_below="@+id/singer_review_pv_profile"
        android:background="@color/singer_review_divider_color" />

    <RelativeLayout
        android:id="@+id/singer_review_rl_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singer_review_divider_rating"
        android:layout_marginTop="@dimen/singer_review_rl_margin_top">

        <TextView
            android:id="@+id/singer_review_tv_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/singer_review_tv_title_margin_left"
            android:text="@string/singer_review_tv_review_text"
            android:textColor="@color/singer_review_tv_text_color" />

        <TextView
            android:id="@+id/singer_review_tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/singer_review_tv_content_margin_left"
            android:layout_toRightOf="@+id/singer_review_tv_review"
            android:text="0" />

        <RatingBar
            android:id="@+id/singer_review_rb_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/singer_review_tv_content_margin_left"
            android:layout_toRightOf="@+id/singer_review_tv_rating"
            android:numStars="5"
            android:stepSize="0.1" />

    </RelativeLayout>

    <View
        android:id="@+id/singer_review_divider_review"
        android:layout_width="match_parent"
        android:layout_height="@dimen/singer_review_divider_height"
        android:layout_below="@+id/singer_review_rl_rating"
        android:layout_marginTop="@dimen/singer_review_rl_margin_top"
        android:background="@color/singer_review_divider_color" />

    <RelativeLayout
        android:id="@+id/singer_review_rl_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singer_review_divider_review"
        android:layout_marginTop="@dimen/singer_review_rl_margin_top">

        <TextView
            android:id="@+id/singer_review_tv_review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/singer_review_tv_title_margin_left"
            android:text="@string/singer_review_tv_review_title_text"
            android:textColor="@color/singer_review_tv_text_color" />

        <TextView
            android:id="@+id/singer_review_tv_num_of_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/singer_review_tv_content_margin_left"
            android:layout_toRightOf="@id/singer_review_tv_review_title"
            android:text="0" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/singer_review_rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/singer_review_tv_review_title"
            android:layout_marginLeft="@dimen/singer_review_tv_title_margin_left"
            android:layout_marginTop="@dimen/singer_review_tv_content_margin_left">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</RelativeLayout>
