<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
    android:layout_marginRight="@dimen/fragment_horizontal_margin"
    android:layout_marginTop="@dimen/fragment_vertical_margin"
    tools:context=".function.payment.payment.PaymentFragment">

    <RelativeLayout
        android:id="@+id/payment_rl_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/payment_tv_bill"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reservation bill"
            android:textColor="@color/colorPrimaryPink" />

    </RelativeLayout>

    <com.weddingsingers.wsapp.data.view.EstimateView
        android:id="@+id/payment_ev_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_rl_bill" />

    <View
        android:id="@+id/payment_second_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_divider_height"
        android:layout_below="@id/payment_ev_profile"
        android:layout_marginBottom="@dimen/payment_divider_vertical_margin"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryPink" />

    <RelativeLayout
        android:id="@+id/payment_rl_charge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment_second_divider"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/payment_tv_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="charge"
            android:textColor="@color/colorPrimaryPink"
            android:textSize="@dimen/payment_tv_text_size" />

        <TextView
            android:id="@+id/payment_tv_detail_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="\ 24,000"
            android:textSize="@dimen/payment_tv_text_size" />

        <TextView
            android:id="@+id/payment_tv_caution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/payment_tv_detail_charge"
            android:layout_marginTop="@dimen/payment_tv_caution_margin_top"
            android:text="* default caution"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/payment_tv_text_size" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/payment_rl_btn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/payment_rl_charge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/payment_rl_btn_group_margin_top">

        <Button
            android:id="@+id/payment_btn_remittance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/payment_btn_remittance_margin_right"
            android:text="Remittance" />

        <Button
            android:id="@+id/payment_btn_kakao_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/payment_btn_remittance"
            android:text="kakao pay" />


    </RelativeLayout>


</RelativeLayout>
