<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function.chatting.chatting.ChattingFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatting_rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/chatting_et_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatting_rv_list" />

    <Button
        android:id="@+id/chatting_btn_send"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatting_rv_list"
        android:layout_toRightOf="@+id/chatting_et_input"
        android:text="send" />

</RelativeLayout>
