<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
    android:layout_marginRight="@dimen/fragment_horizontal_margin"
    android:layout_marginTop="@dimen/fragment_vertical_margin"
    tools:context=".function.search.search.FilterFragment">

    <LinearLayout
        android:id="@+id/filter_ll_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/filter_tv_start_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="select date"
            android:gravity="center"/>

        <TextView
            android:id="@+id/filter_tv_default"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="~"
            android:gravity="center"/>

        <TextView
            android:id="@+id/filter_tv_end_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="select date"
            android:gravity="center"/>

        <Button
            android:id="@+id/filter_btn_calendar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="select"
            android:textSize="12sp" />

    </LinearLayout>

    <Spinner
        android:id="@+id/filter_spinner_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filter_ll_calendar"
        android:layout_marginTop="@dimen/filter_spinner_location_margin_top"
        android:spinnerMode="dialog" />


    <Spinner
        android:id="@+id/filter_spinner_composition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/filter_spinner_location"
        android:layout_marginTop="@dimen/filter_spinner_margin_top"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/filter_spinner_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/filter_spinner_composition"
        android:layout_marginTop="@dimen/filter_spinner_margin_top"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/filter_spinner_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/filter_spinner_theme"
        android:layout_marginTop="@dimen/filter_spinner_margin_top"
        android:spinnerMode="dialog" />

</RelativeLayout>
