<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
    android:layout_marginRight="@dimen/fragment_horizontal_margin"
    android:layout_marginTop="@dimen/fragment_vertical_margin"
    tools:context=".function.schedulemgm.schedulemgm.DetailScheduleFragment">

    <TextView
        android:id="@+id/detail_schedule_tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="August"
        android:textColor="@color/colorPrimaryPink"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/detail_schedule_rl_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_schedule_tv_month"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/detail_schedule_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27th (Tuesday)"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>
