<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
    android:layout_marginRight="@dimen/fragment_horizontal_margin"
    android:layout_marginTop="@dimen/fragment_vertical_margin"
    tools:context=".main.mypage.MyPageCustomerFragment">

    <RelativeLayout
        android:id="@+id/view_profile_rl_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_rl_video_info"
        android:layout_marginBottom="@dimen/view_vertical_margin"
        android:layout_marginLeft="@dimen/view_profile_margin_left"
        android:layout_marginRight="@dimen/view_profile_margin_right"
        android:layout_marginTop="@dimen/view_vertical_margin">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/my_page_customer_riv_picture"
            android:layout_width="@dimen/view_profile_riv_profile_width"
            android:layout_height="@dimen/view_profile_riv_profile_height"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/view_profile_riv_profile_padding_top"
            android:scaleType="fitCenter"
            android:src="@drawable/view_profile_ic_person"
            app:riv_corner_radius="@dimen/view_profile_riv_profile_corner_radius"
            app:riv_tile_mode="clamp" />

        <TextView
            android:id="@+id/my_page_customer_riv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_page_customer_riv_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_profile_tv_singer_name_margin_top"
            android:text="name" />


        <TextView
            android:id="@+id/my_page_customer_riv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_page_customer_riv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/view_profile_tv_singer_name_margin_top"
            android:text="email@didimdolc.o.kr" />

        <Button
            android:id="@+id/view_profile_btn_reserve"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/my_page_customer_riv_name"
            android:layout_alignEnd="@+id/my_page_customer_riv_picture"
            android:layout_alignRight="@+id/my_page_customer_riv_picture"
            android:text="reserve"
            android:textSize="@dimen/view_profile_btn_reserve_text_size" />

    </RelativeLayout>


</RelativeLayout>
