<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
    android:layout_marginRight="@dimen/fragment_horizontal_margin"
    android:layout_marginTop="@dimen/fragment_vertical_margin"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    tools:context=".function.payment.payment.PaymentFragment">

    <RelativeLayout
        android:id="@+id/cancel_reservation_rl_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cancel_reservation_tv_statement"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reservation statement"
            android:textColor="@color/colorPrimaryPink" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cancel_reservation_rl_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_reservation_rl_statement"
        android:layout_marginLeft="@dimen/cancel_reservation_rl_profile_margin_left"
        android:layout_marginRight="@dimen/cancel_reservation_rl_profile_margin_right"
        android:layout_marginTop="@dimen/cancel_reservation_rl_profile_margin_top">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cancel_reservation_riv_profile"
            android:layout_width="@dimen/cancel_reservation_riv_profile_width"
            android:layout_height="@dimen/cancel_reservation_riv_profile_height"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/cancel_reservation_riv_profile_margin_bottom"
            android:layout_marginRight="@dimen/cancel_reservation_riv_profile_margin_right"
            android:layout_marginTop="@dimen/cancel_reservation_riv_profile_margin_top"
            android:paddingTop="@dimen/cancel_reservation_riv_profile_padding_top"
            android:scaleType="fitCenter"
            android:src="@drawable/view_profile_ic_person"
            app:riv_corner_radius="@dimen/cancel_reservation_riv_profile_corner_radius"
            app:riv_tile_mode="clamp" />

        <TextView
            android:id="@+id/cancel_reservation_tv_singer_name"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancel_reservation_riv_profile"
            android:layout_centerHorizontal="true"
            android:text="singer name" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cancel_reservation_rl_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_reservation_rl_statement"
        android:layout_marginRight="@dimen/cancel_reservation_rl_info_margin_right"
        android:layout_marginTop="@dimen/cancel_reservation_rl_info_margin_top"
        android:layout_toRightOf="@+id/cancel_reservation_rl_profile">

        <TextView
            android:id="@+id/cancel_reservation_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:textSize="@dimen/cancel_reservation_tv_text_size" />

        <TextView
            android:id="@+id/cancel_reservation_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancel_reservation_tv_location"
            android:layout_marginTop="@dimen/cancel_reservation_tv__margin_top"
            android:text="date"
            android:textSize="@dimen/cancel_reservation_tv_text_size" />

        <TextView
            android:id="@+id/cancel_reservation_tv_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cancel_reservation_tv_date"
            android:layout_marginTop="@dimen/cancel_reservation_tv__margin_top"
            android:text="songs"
            android:textSize="@dimen/cancel_reservation_tv_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cancel_reservation_rl_detail_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_reservation_rl_statement"
        android:layout_marginTop="@dimen/cancel_reservation_rl_detail_info_margin_top"
        android:layout_toRightOf="@+id/cancel_reservation_rl_info">

        <TextView
            android:id="@+id/cancel_reservation_tv_detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seoul"
            android:textSize="@dimen/cancel_reservation_tv_text_size" />

        <TextView
            android:id="@+id/cancel_reservation_tv_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancel_reservation_tv_detail_location"
            android:layout_marginTop="@dimen/cancel_reservation_tv__margin_top"
            android:text="2016. 4. 29"
            android:textSize="@dimen/cancel_reservation_tv_text_size" />

        <TextView
            android:id="@+id/cancel_reservation_tv_detail_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cancel_reservation_tv_detail_date"
            android:layout_marginTop="@dimen/cancel_reservation_tv__margin_top"
            android:text="Lose yourself - Eminem"
            android:textSize="@dimen/cancel_reservation_tv_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cancel_reservation_rl_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cancel_reservation_rl_info"
        android:layout_alignStart="@+id/cancel_reservation_rl_info"
        android:layout_below="@+id/cancel_reservation_rl_info"
        android:layout_marginTop="@dimen/cancel_reservation_rl_special_margin_top">

        <TextView
            android:id="@+id/cancel_reservation_tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="special"
            android:textSize="@dimen/cancel_reservation_tv_text_size" />

        <TextView
            android:id="@+id/cancel_reservation_tv_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancel_reservation_tv_type"
            android:layout_marginTop="@dimen/cancel_reservation_tv__margin_top"
            android:textSize="@dimen/cancel_reservation_tv_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cancel_reservation_tv_special"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cancel_reservation_tv_type"
            android:layout_marginTop="@dimen/cancel_reservation_tv__margin_top"
            android:lines="5"
            android:maxWidth="@dimen/cancel_reservation_tv_special_max_width"
            android:minWidth="@dimen/cancel_reservation_tv_special_min_width"
            android:scrollHorizontally="false"
            android:text="special request"
            android:textSize="@dimen/cancel_reservation_tv_text_size" />

    </RelativeLayout>

    <View
        android:id="@+id/cancel_reservation_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cancel_reservation_divider_height"
        android:layout_below="@id/cancel_reservation_rl_special"
        android:layout_marginBottom="@dimen/cancel_reservation_divider_vertical_margin"
        android:layout_marginTop="@dimen/cancel_reservation_divider_vertical_margin"
        android:background="@color/colorPrimaryPink" />

    <RelativeLayout
        android:id="@+id/cancel_reservation_rl_refund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_reservation_divider">

        <TextView
            android:id="@+id/cancel_reservation_tv_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="charge"
            android:textColor="@color/colorPrimaryPink"
            android:textSize="@dimen/cancel_reservation_tv_text_size" />

        <TextView
            android:id="@+id/cancel_reservation_tv_detail_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="\ 24,000"
            android:textSize="@dimen/cancel_reservation_tv_text_size" />

        <TextView
            android:id="@+id/cancel_reservation_tv_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/cancel_reservation_tv_detail_refund"
            android:text="Account (NH) 000-1111-222312"
            android:textSize="@dimen/cancel_reservation_tv_text_size" />

        <TextView
            android:id="@+id/cancel_reservation_tv_caution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/cancel_reservation_tv_account"
            android:layout_marginTop="@dimen/cancel_reservation_tv_caution_margin_top"
            android:text="* refund except for commission"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/cancel_reservation_tv_text_size" />
    </RelativeLayout>

    <Button
        android:id="@+id/cancel_reservation_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_reservation_rl_refund"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/cancel_reservation_btn_cancel_margin_top"
        android:text="CANCEL" />


</RelativeLayout>
