<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorPrimaryPink"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/nav_header_picture"
        android:layout_width="@dimen/nav_header_picture_width"
        android:layout_height="@dimen/nav_header_picture_height"
        android:layout_marginLeft="@dimen/nav_header_picture_margin_left"
        android:layout_marginTop="@dimen/nav_header_picture_margin_top"
        android:scaleType="fitCenter"
        android:src="@drawable/login_ic_01"
        app:riv_corner_radius="@dimen/view_profile_riv_profile_corner_radius"
        app:riv_tile_mode="clamp" />

    <ImageButton
        android:id="@+id/nav_header_bell"
        android:layout_width="@dimen/nav_header_bell_width"
        android:layout_height="@dimen/nav_header_bell_height"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/nav_header_bell_margin_right"
        android:layout_marginTop="@dimen/nav_header_bell_margin_top"
        android:background="@drawable/login_ic_02" />

    <TextView
        android:id="@+id/nav_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_header_picture"
        android:layout_marginLeft="@dimen/nav_header_name_margin_left"
        android:layout_marginTop="@dimen/nav_header_name_margin_top"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/nav_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_header_name"
        android:layout_marginLeft="@dimen/nav_header_email_margin_left"
        android:text="studio@android.com" />

</RelativeLayout>
