<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/view_vertical_margin"
    android:layout_marginTop="@dimen/view_vertical_margin"
    android:background="@color/colorPrimary">

    <!--위에서 이거 뺐다-->
    <!--android:layout_marginLeft="@dimen/view_horizontal_margin"-->
    <!--android:layout_marginRight="@dimen/view_horizontal_margin"-->

    <ImageView
        android:id="@+id/view_event_list_iv_event"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_event_list_iv_event_height"
        android:background="@drawable/main_img_02"
        android:layout_marginTop="@dimen/view_event_list_iv_event_margin_top"
        android:layout_marginLeft="@dimen/view_event_list_margin_left"
        android:layout_marginRight="@dimen/view_event_list_margin_right"/>

    <TextView
        android:id="@+id/view_event_list_tv_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_event_list_iv_event"
        android:layout_marginTop="@dimen/view_event_list_tv_event_margin_top"
        android:text="Autumn Event"
        android:textSize="@dimen/view_event_list_text_size"
        android:layout_marginLeft="@dimen/view_event_list_margin_left"
        android:layout_marginRight="@dimen/view_event_list_margin_right"/>

    <TextView
        android:id="@+id/view_event_list_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_event_list_tv_event"
        android:layout_marginBottom="@dimen/view_event_list_tv_date_margin_bottom"
        android:layout_marginTop="@dimen/view_event_list_tv_date_margin_top"
        android:text="2016. 09. 01 ~ 2016. 11. 30"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/view_event_list_text_size"
        android:layout_marginLeft="@dimen/view_event_list_margin_left"
        android:layout_marginRight="@dimen/view_event_list_margin_right"/>

</RelativeLayout>