<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/view_horizontal_margin"
    android:layout_marginRight="@dimen/view_horizontal_margin"
    android:layout_marginTop="@dimen/view_vertical_margin"
    android:layout_marginBottom="@dimen/view_vertical_margin"
    >

    <com.weddingsingers.wsapp.data.view.EstimateView
        android:id="@+id/view_estimate_ev_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/view_estimate_btn_cancel"
        android:layout_width="@dimen/view_estimate_btn_width"
        android:layout_height="@dimen/view_estimate_btn_height"
        android:layout_below="@+id/view_estimate_ev_profile"
        android:layout_marginLeft="@dimen/view_estimate_btn_margin_left"
        android:layout_toLeftOf="@+id/view_estimate_btn_chat"
        android:padding="@dimen/view_estimate_btn_padding"
        android:text="cancel"
        android:textSize="@dimen/view_estimate_btn_text_size" />

    <Button
        android:id="@+id/view_estimate_btn_chat"
        android:layout_width="@dimen/view_estimate_btn_width"
        android:layout_height="@dimen/view_estimate_btn_height"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view_estimate_ev_profile"
        android:layout_marginLeft="@dimen/view_estimate_btn_margin_left"
        android:padding="@dimen/view_estimate_btn_padding"
        android:text="chat"
        android:textSize="@dimen/view_estimate_btn_text_size" />


</RelativeLayout>