<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/view_vertical_margin"
    android:layout_marginLeft="@dimen/view_horizontal_margin"
    android:layout_marginRight="@dimen/view_horizontal_margin"
    android:layout_marginTop="@dimen/view_vertical_margin">

    <ImageView
        android:id="@+id/view_reserved_customer_iv_color"
        android:layout_width="@dimen/view_reserved_customer_iv_color_width"
        android:layout_height="@dimen/view_reserved_customer_iv_color_height"
        android:background="@android:color/holo_green_dark" />

    <RelativeLayout
        android:id="@+id/view_reserved_customer_rl_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_reserved_customer_rl_profile_margin_left"
        android:layout_marginRight="@dimen/view_reserved_customer_rl_profile_margin_right"
        android:layout_toRightOf="@+id/view_reserved_customer_iv_color">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/view_reserved_customer_riv_profile"
            android:layout_width="@dimen/view_reserved_customer_riv_profile_width"
            android:layout_height="@dimen/view_reserved_customer_riv_profile_height"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/view_reserved_customer_riv_profile_margin_bottom"
            android:layout_marginRight="@dimen/view_reserved_customer_riv_profile_margin_right"
            android:layout_marginTop="@dimen/view_reserved_customer_riv_profile_margin_top"
            android:paddingTop="@dimen/view_reserved_customer_riv_profile_padding_top"
            android:scaleType="fitCenter"
            android:src="@drawable/view_profile_ic_person"
            app:riv_corner_radius="@dimen/view_reserved_customer_riv_profile_corner_radius"
            app:riv_tile_mode="clamp" />

        <TextView
            android:id="@+id/view_reserved_customer_tv_customer_name"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_reserved_customer_riv_profile"
            android:layout_centerHorizontal="true"
            android:text="customer name" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_reserved_customer_rl_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/view_reserved_customer_rl_info_margin_right"
        android:layout_marginTop="@dimen/view_reserved_customer_rl_info_margin_top"
        android:layout_toRightOf="@+id/view_reserved_customer_rl_profile">

        <TextView
            android:id="@+id/view_reserved_customer_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:textSize="@dimen/view_reserved_customer_tv_text_size" />

        <TextView
            android:id="@+id/view_reserved_customer_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_reserved_customer_tv_location"
            android:layout_marginTop="@dimen/view_reserved_customer_tv__margin_top"
            android:text="date"
            android:textSize="@dimen/view_reserved_customer_tv_text_size" />

        <TextView
            android:id="@+id/view_reserved_customer_tv_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_reserved_customer_tv_date"
            android:layout_marginTop="@dimen/view_reserved_customer_tv__margin_top"
            android:text="songs"
            android:textSize="@dimen/view_reserved_customer_tv_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_reserved_customer_rl_detail_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/view_reserved_customer_rl_detail_info_margin_top"
        android:layout_toRightOf="@+id/view_reserved_customer_rl_info">

        <TextView
            android:id="@+id/view_reserved_customer_tv_detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="seoul"
            android:textSize="@dimen/view_reserved_customer_tv_text_size" />

        <TextView
            android:id="@+id/view_reserved_customer_tv_detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_reserved_customer_tv_detail_location"
            android:layout_marginTop="@dimen/view_reserved_customer_tv__margin_top"
            android:text="2016. 4. 29"
            android:textSize="@dimen/view_reserved_customer_tv_text_size" />

        <TextView
            android:id="@+id/view_reserved_customer_tv_detail_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_reserved_customer_tv_detail_date"
            android:layout_marginTop="@dimen/view_reserved_customer_tv__margin_top"
            android:text="Lose yourself - Eminem"
            android:textSize="@dimen/view_reserved_customer_tv_text_size" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_reserved_customer_rl_btn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/view_reserved_customer_rl_detail_info"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@id/view_reserved_customer_rl_detail_info"
        android:layout_below="@id/view_reserved_customer_rl_detail_info"
        android:layout_marginTop="@dimen/view_reserved_customer_rl_btn_group_margin_top"
        android:gravity="right">

        <Button
            android:id="@+id/view_reserved_customer_btn_cancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/view_reserved_customer_btn_width"
            android:layout_height="@dimen/view_reserved_customer_btn_height"
            android:layout_marginLeft="@dimen/view_reserved_customer_margin_left"
            android:padding="@dimen/view_reserved_customer_btn_padding"
            android:text="cancel"
            android:textSize="@dimen/view_reserved_customer_btn_text_size" />

        <Button
            android:id="@+id/view_reserved_customer_btn_chat"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/view_reserved_customer_btn_width"
            android:layout_height="@dimen/view_reserved_customer_btn_height"
            android:layout_marginLeft="@dimen/view_reserved_customer_btn_margin_left"
            android:padding="@dimen/view_reserved_customer_btn_padding"
            android:text="chat"
            android:textSize="10sp" />


        <Button
            android:id="@+id/view_reserved_customer_btn_accept"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/view_reserved_customer_btn_width"
            android:layout_height="@dimen/view_reserved_customer_btn_height"
            android:layout_marginLeft="@dimen/view_reserved_customer_btn_margin_left"
            android:padding="@dimen/view_reserved_customer_btn_padding"
            android:text="accept"
            android:textSize="@dimen/view_reserved_customer_btn_text_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/view_reserved_customer_tv_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* It will be removed after 24 hour"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>


</RelativeLayout>