<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/fragment_horizontal_margin"
    android:layout_marginRight="@dimen/fragment_horizontal_margin"
    android:layout_marginBottom="@dimen/fragment_vertical_margin"
    android:layout_marginTop="@dimen/fragment_vertical_margin">

    <com.weddingsingers.wsapp.data.view.EstimateView
        android:id="@+id/view_reserved_customer_ev_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />


    <Button
        android:id="@+id/view_reserved_customer_btn_chat"
        android:layout_width="@dimen/view_reserved_customer_btn_width"
        android:layout_height="@dimen/view_reserved_customer_btn_height"
        android:layout_below="@+id/view_reserved_customer_ev_profile"
        android:layout_marginLeft="@dimen/view_reserved_customer_btn_margin_left"
        android:layout_toLeftOf="@+id/view_reserved_customer_btn_response"
        android:padding="@dimen/view_reserved_customer_btn_padding"
        android:text="chat"
        android:textSize="@dimen/view_reserved_customer_btn_text_size" />

    <Button
        android:id="@+id/view_reserved_customer_btn_response"
        android:layout_width="@dimen/view_reserved_customer_btn_width"
        android:layout_height="@dimen/view_reserved_customer_btn_height"
        android:layout_alignParentRight="true"
        android:layout_below="@id/view_reserved_customer_ev_profile"
        android:layout_marginLeft="@dimen/view_reserved_customer_btn_margin_left"
        android:padding="@dimen/view_reserved_customer_btn_padding"
        android:text="response"
        android:textSize="@dimen/view_reserved_customer_btn_text_size" />


</RelativeLayout>