<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/view_vertical_margin"
    android:layout_marginBottom="@dimen/view_vertical_margin"
    android:layout_marginLeft="@dimen/view_horizontal_margin"
    android:layout_marginRight="@dimen/view_horizontal_margin"
    >

    <ImageView
        android:id="@+id/view_video_list_iv_thumbnail"
        android:layout_width="@dimen/view_video_list_iv_thumbnail_width"
        android:layout_height="@dimen/view_video_list_iv_thumbnail_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/view_video_list_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/view_video_list_iv_thumbnail"
        android:layout_toRightOf="@+id/view_video_list_iv_thumbnail"
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/view_video_list_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_video_list_tv_title"
        android:layout_margin="@dimen/view_video_list_tv_date_margin"
        android:layout_toEndOf="@+id/view_video_list_iv_thumbnail"
        android:layout_toRightOf="@+id/view_video_list_iv_thumbnail"
        android:text="2016. 6. 25"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/view_video_list_iv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_video_list_tv_date"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/view_video_list_iv_thumbnail"
        android:layout_toRightOf="@+id/view_video_list_iv_thumbnail"
        android:src="@drawable/search_ic_num_of_favorite" />

    <TextView
        android:id="@+id/view_video_list_tv_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_video_list_tv_date"
        android:layout_margin="@dimen/view_video_list_tv_favorite_margin"
        android:layout_toEndOf="@+id/view_video_list_iv_favorite"
        android:layout_toRightOf="@+id/view_video_list_iv_favorite"
        android:text="123"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/view_video_list_iv_hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_video_list_tv_date"
        android:layout_marginBottom="@dimen/view_video_list_iv_hit_margin_bottom"
        android:layout_marginLeft="@dimen/view_video_list_iv_hit_margin_left"
        android:layout_marginRight="@dimen/view_video_list_iv_hit_margin_right"
        android:layout_marginTop="@dimen/view_video_list_iv_hit_margin_top"
        android:layout_toEndOf="@+id/view_video_list_tv_favorite"
        android:layout_toRightOf="@+id/view_video_list_tv_favorite"
        android:src="@drawable/search_ic_hit" />

    <TextView
        android:id="@+id/view_video_list_tv_hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/view_video_list_iv_hit"
        android:layout_toEndOf="@+id/view_video_list_iv_hit"
        android:layout_toRightOf="@+id/view_video_list_iv_hit"
        android:text="123"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>