<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:visibility="gone"
        android:id="@+id/view_chat_user_riv_image"
        android:layout_width="@dimen/view_profile_riv_profile_width"
        android:layout_height="@dimen/view_profile_riv_profile_height"
        android:layout_marginBottom="@dimen/view_profile_riv_profile_vertical_margin"
        android:layout_marginRight="@dimen/view_profile_riv_profile_margin_right"
        android:layout_marginTop="@dimen/view_profile_riv_profile_vertical_margin"
        android:paddingTop="@dimen/view_profile_riv_profile_padding_top"
        android:scaleType="fitCenter"
        android:src="@drawable/view_profile_ic_person"
        app:riv_corner_radius="@dimen/view_profile_riv_profile_corner_radius"
        app:riv_tile_mode="clamp" />

    <TextView
        android:id="@+id/view_chat_user_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view_chat_user_riv_image"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/view_chat_user_tv_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/view_chat_user_riv_image"
        android:layout_below="@+id/view_chat_user_tv_name"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>