<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_page_customer_rl_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/view_vertical_margin"
    android:layout_marginLeft="@dimen/view_profile_margin_left"
    android:layout_marginRight="@dimen/view_profile_margin_right"
    android:layout_marginTop="@dimen/view_vertical_margin">

    <RelativeLayout
        android:id="@+id/view_profile_rl_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/view_profile_riv_profile"
            android:layout_width="@dimen/view_profile_riv_profile_width"
            android:layout_height="@dimen/view_profile_riv_profile_height"
            android:layout_marginBottom="@dimen/view_profile_riv_profile_vertical_margin"
            android:layout_marginRight="@dimen/view_profile_riv_profile_margin_right"
            android:layout_marginTop="@dimen/view_profile_riv_profile_vertical_margin"
            android:paddingTop="@dimen/view_profile_riv_profile_padding_top"
            android:scaleType="fitCenter"
            android:src="@drawable/view_profile_ic_person"
            app:riv_corner_radius="@dimen/view_profile_riv_profile_corner_radius"
            app:riv_tile_mode="clamp" />

        <TextView
            android:id="@+id/view_profile_tv_singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_profile_tv_singer_name_margin_top"
            android:layout_toRightOf="@id/view_profile_riv_profile"
            android:text="singer name" />

        <TextView
            android:id="@+id/view_profile_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_profile_tv_singer_name"
            android:layout_toRightOf="@id/view_profile_riv_profile"
            android:maxLines="2"
            android:maxWidth="@dimen/view_profile_tv_comment_max_width"
            android:text="default comment default comment default comment default comment
        default comment default comment default comment default comment default comment "
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <Button
        android:id="@+id/view_profile_btn_reserve"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_profile_btn_reserve_margin_left"
        android:layout_marginTop="@dimen/view_profile_btn_reserve_margin_top"
        android:layout_toRightOf="@+id/view_profile_rl_profile"
        android:text="reserve"
        android:textSize="@dimen/view_profile_btn_reserve_text_size" />

</RelativeLayout>

