<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/view_vertical_margin"
    android:layout_marginLeft="@dimen/view_horizontal_margin"
    android:layout_marginRight="@dimen/view_horizontal_margin"
    android:layout_marginTop="@dimen/view_vertical_margin">

    <ImageView
        android:id="@+id/view_reserved_singer_iv_color"
        android:layout_width="10dp"
        android:layout_height="90dp"
        android:background="@android:color/holo_green_dark" />

    <RelativeLayout
        android:id="@+id/view_reserved_singer_rl_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/view_reserved_singer_iv_color">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/view_reserved_singer_riv_profile"
            android:layout_width="@dimen/view_reserved_singer_riv_profile_width"
            android:layout_height="@dimen/view_reserved_singer_riv_profile_height"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/view_reserved_singer_riv_profile_margin_bottom"
            android:layout_marginRight="@dimen/view_reserved_singer_riv_profile_margin_right"
            android:layout_marginTop="@dimen/view_reserved_singer_riv_profile_margin_top"
            android:background="@android:color/darker_gray"
            android:paddingTop="@dimen/view_reserved_singer_riv_profile_padding_top"
            android:scaleType="fitCenter"
            android:src="@drawable/view_profile_ic_person"
            app:riv_corner_radius="@dimen/view_reserved_singer_riv_profile_corner_radius"
            app:riv_tile_mode="clamp" />

        <TextView
            android:id="@+id/view_reserved_singer_tv_singer_name"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_reserved_singer_riv_profile"
            android:layout_centerHorizontal="true"
            android:text="singer name" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_reserved_singer_rl_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/view_reserved_singer_rl_profile">

        <TextView
            android:id="@+id/view_reserved_singer_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/view_reserved_singer_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:layout_below="@+id/view_reserved_singer_tv_location"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/view_reserved_singer_tv_songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="songs"
            android:layout_below="@id/view_reserved_singer_tv_date"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_reserved_singer_rl_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/view_reserved_singer_rl_info">



    </RelativeLayout>

</RelativeLayout>